{
  "name": "cotex-enterprise-platform",
  "version": "5.0.0",
  "description": "Institutional Grade Mobile Responsive Binary Options Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
